<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtStdId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="รหัสนักศึกษา"
        android:inputType="none"
        android:enabled="false"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/txtStdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ชื่อ - สกุล"
        android:inputType="none"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/txtStdTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="เบอร์โทรศัพท์"
        android:inputType="none"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/txtStdEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="อีเมลล์"
        android:inputType="none"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>